Core/CZapi/CZAPI/MVVM_DL/MainWindow.xaml

<Window x:Class="MVVM_DL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_DL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600"     Width="600"  WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" >
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-243.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="4.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-14.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="191.917"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1.878"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="11.458"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="11.411"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.547"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.547"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Register">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-243.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="-18"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="-18"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="191.917"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="-14.333"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="4.667"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="11.458"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1.878"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="11.411"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.547"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.547"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Register">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>




    </Window.Resources>
    <Window.Triggers>



        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="textBox2_Copy">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>



    </Window.Triggers>
    <Grid x:Name="grid" Margin="10" >
        <Rectangle Fill="#FFB4B4B4" HorizontalAlignment="Left" Height="212.019" Margin="34.613,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="197.308" RadiusX="6" RadiusY="6" StrokeThickness="0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="497.019" Margin="33.942,46.129,0,0" Stroke="Black" VerticalAlignment="Top" Width="496.752" RadiusX="6" RadiusY="6" OpacityMask="Black" StrokeThickness="0"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="43.269" Margin="503.754,81.109,0,0" RadiusY="6" RadiusX="6" Stroke="Black" VerticalAlignment="Top" Width="43.27" Fill="#FFD11E90" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="43.5" Margin="512.524,77.482,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="28.5" Foreground="White" FontSize="36"/>
        <Grid x:Name="Login" Margin="33.942,81.109,49.306,50">
            <Rectangle Fill="#FFD11E90" HorizontalAlignment="Left" Height="27.968" Margin="2,-66.75,0,0" RadiusY="0.5"   VerticalAlignment="Top" Width="14.89" RenderTransformOrigin="-13.31,0.29"/>
            <TextBlock HorizontalAlignment="Left" Height="32.283" Margin="21.89,-66.75,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="225.075" Foreground="#FFD11E90" FontWeight="Bold" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Height="20.834" Margin="65.661,179.849,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="352.908" BorderThickness="0" Foreground="#FF635F5F"/>
            <Path Data="M60,168.125 L231.25,167.83333" Fill="#FF57575D" HorizontalAlignment="Left" Height="1.292" Margin="66.518,205.683,0,0" Stretch="Fill" Stroke="#FF746F6F" VerticalAlignment="Top" Width="353.765"/>
            <TextBox    HorizontalAlignment="Left" Height="20.834" Margin="66.518,270.474,0,0" TextWrapping="Wrap" Text="{Binding Password,Mode=TwoWay}" VerticalAlignment="Top" Width="352.908" BorderThickness="0" Foreground="#FF635F5F"/>
            <Path Data="M60,168.125 L231.25,167.83333" Fill="#FF57575D" HorizontalAlignment="Left" Height="1.292" Margin="66.518,296.308,0,0" Stretch="Fill" Stroke="#FF746F6F" VerticalAlignment="Top" Width="353.765"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="378.327,382.641,0,46.5" TextWrapping="Wrap" Text="Go"   Width="28.956" Foreground="#FFF0F0F0"/>
            <Button Content="Go" HorizontalAlignment="Left" Command="{Binding LoginCommand}" Height="51.683" Margin="291.327,352.233,0,0" VerticalAlignment="Top" Width="146.731" Background="#FFD11E90" BorderBrush="#FFF4F4F5" Foreground="#FFF4F4F5" FontSize="24"/>

        </Grid>

        <Grid x:Name="Register" Margin="33.942,81.109,49.306,50" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectangle1" Fill="#FF001057" HorizontalAlignment="Left" Height="26.366" Margin="1.666,-67.029,0,0" RadiusY="0.5"   VerticalAlignment="Top" Width="13.583" RenderTransformOrigin="-13.31,0.29">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="32.283" Margin="15.249,-67.029,0,0" TextWrapping="Wrap" Text="REGISTER" VerticalAlignment="Top" Width="109.59" Foreground="#FF001057" FontWeight="Bold" FontSize="22"/>
            <Path Data="M60,168.125 L231.25,167.83333" Fill="#FF57575D" HorizontalAlignment="Left" Height="1.292" Margin="53.058,254.724,0,0" Stretch="Fill" Stroke="#FF746F6F" VerticalAlignment="Top" Width="398.25"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20.834" Margin="53.058,166.889,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="171.833" BorderThickness="0" Foreground="#FFFBF7F7" BorderBrush="{x:Null}" Background="{x:Null}" OpacityMask="Black"/>
            <Path Data="M60,168.125 L231.25,167.83333" Fill="#FF57575D" HorizontalAlignment="Left" Height="1.292" Margin="53.058,317.183,0,0" Stretch="Fill" Stroke="#FF746F6F" VerticalAlignment="Top" Width="398.25"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20.834" Margin="53.058,235.182,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="171.833" BorderThickness="0" Foreground="#FFFBFBFB" BorderBrush="{x:Null}" Background="{x:Null}" OpacityMask="Black"/>
            <Rectangle Fill="#FFE0D2D8" HorizontalAlignment="Left" Height="23.583" Margin="300.725,398.308,0,0" RadiusY="6" RadiusX="6" Stroke="#FF746F6F" VerticalAlignment="Top" Width="159.583"  />

            <Path Data="M60,168.125 L231.25,167.83333" Fill="#FF57575D" HorizontalAlignment="Left" Height="1.292" Margin="53.058,192.723,0,0" Stretch="Fill" Stroke="#FF746F6F" VerticalAlignment="Top" Width="398.25"/>
            <TextBox  HorizontalAlignment="Left" Height="20.834" Margin="53.058,291.349,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Width="171.833" BorderThickness="0" Foreground="#FFF7F5F5" BorderBrush="{x:Null}" Background="{x:Null}" OpacityMask="Black"/>
            <TextBlock x:Name="textBox2"  HorizontalAlignment="Left" Height="15.417" Margin="374.474,402.808,0,0" TextWrapping="Wrap" Text="Next" VerticalAlignment="Top" Width="30.917" Foreground="#FFB83168"/>
            <Rectangle Fill="#FFE0D2D8" HorizontalAlignment="Left" Height="23.583" Margin="65.308,398.308,0,0" RadiusY="6" RadiusX="6" Stroke="#FF746F6F" VerticalAlignment="Top" Width="159.583"  />
            <TextBlock x:Name="textBox2_Copy"  HorizontalAlignment="Left" Height="15.417" Margin="121.474,402.808,0,0" TextWrapping="Wrap" Text="Back" VerticalAlignment="Top" Width="30.917" Foreground="#FFB83168"/>
        </Grid>

    </Grid>
</Window>

