Core/CZapi/CZAPI/MVVM_DL/YY.xaml

<Window x:Class="MVVM_DL.YY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ctrl="clr-namespace:WPF_DateTimePicker.UserControls.DateTimePicker.View;assembly=WPF_DateTimePicker.UserControls"
        xmlns:local="clr-namespace:MVVM_DL"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="820"  WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Topmost="True" >
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <!--<Grid ShowGridLines="True">-->
    <Grid >

            <Grid.RowDefinitions>

                <RowDefinition Height="{Binding OneRowgrid}" />
                <RowDefinition Height="{Binding TwoRowgrid}" />
                <RowDefinition Height="{Binding ThreeRowgrid}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding OneColumngrid}"/>
                <ColumnDefinition Width="{Binding TwoColumngrid}" />
                <ColumnDefinition Width="{Binding ThreeColumngrid}" />
            </Grid.ColumnDefinitions>

            <WindowsFormsHost x:Name="formhost1" Grid.Row="0" Grid.Column="0" Opacity="1" >
                <winf:PictureBox x:Name="userCtrl1" Dock="Fill" BackColor="#FF7B7F80"  ></winf:PictureBox>
            </WindowsFormsHost>
            <WindowsFormsHost x:Name="formhost2" Grid.Row="0" Grid.Column="1" >
                <winf:PictureBox x:Name="userCtrl2" Dock="Fill" BackColor="#FF7B7F80"   ></winf:PictureBox>
            </WindowsFormsHost>
            <WindowsFormsHost x:Name="formhost3" Grid.Row="0" Grid.Column="2" >
                <winf:PictureBox x:Name="userCtrl3" Dock="Fill" BackColor="#FF7B7F80"   ></winf:PictureBox>
            </WindowsFormsHost>

            <WindowsFormsHost x:Name="formhost4" Grid.Row="1" Grid.Column="0"  >
                <winf:PictureBox x:Name="userCtrl4" Dock="Fill" BackColor="#FF7B7F80"  ></winf:PictureBox>
            </WindowsFormsHost>
            <WindowsFormsHost x:Name="formhost5" Grid.Row="1" Grid.Column="1" >
                <winf:PictureBox x:Name="userCtrl5" Dock="Fill" BackColor="#FF7B7F80" ></winf:PictureBox>
            </WindowsFormsHost>
            <WindowsFormsHost x:Name="formhost6" Grid.Row="1" Grid.Column="2" >
                <winf:PictureBox x:Name="userCtrl6" Dock="Fill" BackColor="#FF7B7F80" ></winf:PictureBox>
            </WindowsFormsHost>

            <WindowsFormsHost x:Name="formhost7"  Grid.Row="2" Grid.Column="0" >
                <winf:PictureBox x:Name="userCtrl7" Dock="Fill" BackColor="#FF7B7F80" ></winf:PictureBox>
            </WindowsFormsHost>
            <WindowsFormsHost x:Name="formhost8" Grid.Row="2" Grid.Column="1" >
                <winf:PictureBox x:Name="userCtrl8" Dock="Fill" BackColor="#FF7B7F80" ></winf:PictureBox>
            </WindowsFormsHost>
            <WindowsFormsHost x:Name="formhost9" Grid.Row="2" Grid.Column="2" >
                <winf:PictureBox x:Name="userCtrl9" Dock="Fill" BackColor="#FF7B7F80" ></winf:PictureBox>
            </WindowsFormsHost>
    </Grid>
</Window>