Core/CZapi/CZAPI/MVVM_DL/Style/Page2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    x:Class="MVVM_DL.Style.Page2">
    <!--自定义窗体外框样式-->
    <Style x:Key="winStyle" TargetType="Border">
    </Style>

    <!--窗体标题样式-->
    <Style x:Key="titleStyle" TargetType="Border">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="Padding" Value="10,5,10,5"></Setter>
    </Style>

    <!--最小化按钮样式-->
    <Style x:Key="minBtnStyle" TargetType="Button">
        <Setter Property="Margin" Value="2,0,2,1"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Opacity" Value=".75"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Width="18" Height="16" Fill="White" Opacity=".1" RadiusX="4" RadiusY="4" StrokeThickness="2"></Rectangle>
                        <Rectangle Width="18" Height="16" StrokeThickness="2"  Stroke="White"></Rectangle>
                        <!--按钮内容-->
                        <Grid>
                            <Rectangle Width="8" Height="6" StrokeThickness="2" Stroke="White"></Rectangle>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 关闭按钮样式-->
    <Style x:Key = "closeBtnStyle" TargetType = "Button" >
            <Setter Property = "Margin" Value = "3,-1,0,0" ></Setter >
            <Setter Property = "Cursor" Value = "Hand" ></Setter >
            <Setter Property = "Opacity" Value = ".75" ></Setter >
            <Setter Property = "Template" >
                <Setter.Value >
                    <ControlTemplate TargetType = "Button" >
                        <Grid >
                            <Ellipse x:Name = "borderBtn" Width = "18" Height = "18" StrokeThickness = "2" Fill = "#4f535d" Stroke = "White" ></Ellipse >

                                <Grid >
                                    <Canvas HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "5" >
                                        <Line StrokeThickness = "2" Stroke = "White" X1 = "0" Y1 = "0" X2 = "8" Y2 = "8" ></Line >
                                        <Line StrokeThickness = "2" Stroke = "White" X1 = "0" Y1 = "8" X2 = "8" Y2 = "0" ></Line >
                                    </Canvas >
                                </Grid >
                        </Grid >
                        <ControlTemplate.Triggers >
                            <Trigger Property = "Button.IsMouseOver"  Value = "True" >
                                <Setter Property = "Opacity" Value = "1" />
                            </Trigger >
                        </ControlTemplate.Triggers >
                    </ControlTemplate >
                </Setter.Value >
            </Setter >
        </Style >
        <!-- 杠子样式-->
        <Style x:Key = "btnStyle" TargetType = "Button" >
        <Setter Property = "Margin" Value = "5,5,5,5" ></Setter >
        <Setter Property = "Cursor" Value = "Hand" ></Setter >
        <Setter Property = "Opacity" Value = ".75" ></Setter >
        <Setter Property = "Template" >
            <Setter.Value >
                <ControlTemplate TargetType = "Button" >
                    <Grid >
                        <Border BorderBrush = "White" BorderThickness = "1" HorizontalAlignment = "Center" Background = "Transparent" Width = "{TemplateBinding Width}" >
                            <TextBlock Grid.Column = "1" Text = "{TemplateBinding Content}"  HorizontalAlignment = "Center" Margin = "3 0 3 0" Foreground = "White" ></TextBlock >
                        </Border >
                    </Grid >
                    <ControlTemplate.Triggers >
                        <Trigger Property = "Button.IsMouseOver"  Value = "True" >
                            <Setter Property = "Opacity" Value = "1" />
                        </Trigger >
                    </ControlTemplate.Triggers >
                </ControlTemplate >
            </Setter.Value >
        </Setter >
    </Style >

    <CornerRadius x:Key = "winCorner" >
        <CornerRadius.BottomLeft >0</CornerRadius.BottomLeft >
        <CornerRadius.BottomRight >0</CornerRadius.BottomRight >
        <CornerRadius.TopLeft >0</CornerRadius.TopLeft >
        <CornerRadius.TopRight >0</CornerRadius.TopRight >
    </CornerRadius >

        <CornerRadius x:Key = "winTitleCorner" >
            <CornerRadius.BottomLeft >0</CornerRadius.BottomLeft >
            <CornerRadius.BottomRight >0</CornerRadius.BottomRight >
        <CornerRadius.TopLeft >0</CornerRadius.TopLeft >
        <CornerRadius.TopRight >0</CornerRadius.TopRight >
        </CornerRadius >

            <CornerRadius x:Key = "winStatusCorner" >
        <CornerRadius.BottomLeft >0</CornerRadius.BottomLeft >
        <CornerRadius.BottomRight >0</CornerRadius.BottomRight >
        <CornerRadius.TopLeft >0</CornerRadius.TopLeft >
        <CornerRadius.TopRight >0</CornerRadius.TopRight >
            </CornerRadius >

     <ControlTemplate x:Key = "BaseWindowControlTemplate" TargetType = "{x:Type Window}" >
        <Grid Width = "{Binding ElementName=w, Path=Width}" Height = "{Binding ElementName=w, Path=Height}" >
            <Border BorderThickness = "10" CornerRadius = "10" BorderBrush = "#000000" Opacity = ".15" ></Border >
            <Border x:Name = "borderBg" Background = "#000000"   Opacity = ".6"  >
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height = "auto" ></RowDefinition >
                        <RowDefinition Height = "*" ></RowDefinition >
                    </Grid.RowDefinitions >
                    <Border Grid.Row = "0"  CornerRadius = "{StaticResource winTitleCorner}" Style = "{StaticResource titleStyle}" ></Border >
                    <Canvas Grid.Row = "2"  >
                      
                    </Canvas >
                    <Border Grid.Row = "3" CornerRadius = "{StaticResource winStatusCorner}" ></Border >
                </Grid >
            </Border>

            <Grid  >
                <!--<Grid.RowDefinitions >
                    <RowDefinition Height = "*" ></RowDefinition >
                    <RowDefinition Height = "16*" ></RowDefinition >

                </Grid.RowDefinitions >

                <Border x:Name = "borderTitle" Grid.Row = "0" MouseLeftButtonDown="CustomWindow_MouseLeftButtonDown" CornerRadius = "{StaticResource winTitleCorner}" Style = "{StaticResource titleStyle}" BorderBrush = "{TemplateBinding BorderBrush}" BorderThickness = "{TemplateBinding BorderThickness}" >
                    <Grid Background = "Transparent" >
                        <Button x:Name="Log_bt"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="27"  >
                            <Image Source="Images\img\play.png" />
                        </Button>
                        <StackPanel HorizontalAlignment = "Right" VerticalAlignment = "Top" Visibility = "Visible"
                          Orientation = "Horizontal" >
                            <Image  HorizontalAlignment = "Left" Source="Images\img\play.png" />

                            <Button x:Name = "btnMin"  Click="CustomWindowBtnMaxNormal_Click" Style = "{StaticResource minBtnStyle}" ></Button >
                            <Button x:Name = "btnClose" Click="CustomWindowBtnClose_Click"  Style = "{StaticResource closeBtnStyle}" ></Button >
                        </StackPanel >
                    </Grid >
                </Border >
                <Grid x:Name = "gridContent" Grid.Row = "1"   >
                   
                   
                </Grid >-->

                <!--<Grid.RowDefinitions>

                    <RowDefinition Height="{Binding OneRowgrid}" />
                    <RowDefinition Height="{Binding TwoRowgrid}" />
                    <RowDefinition Height="{Binding ThreeRowgrid}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding OneColumngrid}"/>
                    <ColumnDefinition Width="{Binding TwoColumngrid}" />
                    <ColumnDefinition Width="{Binding ThreeColumngrid}" />
                </Grid.ColumnDefinitions>

                <WindowsFormsHost x:Name="formhost1" Grid.Row="0" Grid.Column="0">
                    <winf:PictureBox x:Name="userCtrl1" Dock="Fill" BackColor="#FF7B7F80"   ></winf:PictureBox>
                </WindowsFormsHost>
                <WindowsFormsHost x:Name="formhost2" Grid.Row="0" Grid.Column="1" >
                    <winf:PictureBox x:Name="userCtrl2" Dock="Fill" BackColor="#FF7B7F80"   ></winf:PictureBox>
                </WindowsFormsHost>
                <WindowsFormsHost x:Name="formhost3" Grid.Row="0" Grid.Column="2" >
                    <winf:PictureBox x:Name="userCtrl3" Dock="Fill" BackColor="#FF7B7F80"   ></winf:PictureBox>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="formhost4" Grid.Row="1" Grid.Column="0"  >
                    <winf:PictureBox x:Name="userCtrl4" Dock="Fill" BackColor="#FF7B7F80"  ></winf:PictureBox>
                </WindowsFormsHost>
                <WindowsFormsHost x:Name="formhost5" Grid.Row="1" Grid.Column="1" >
                    <winf:PictureBox x:Name="userCtrl5" Dock="Fill" BackColor="#FF7B7F80" ></winf:PictureBox>
                </WindowsFormsHost>
                <WindowsFormsHost x:Name="formhost6" Grid.Row="1" Grid.Column="2" >
                    <winf:PictureBox x:Name="userCtrl6" Dock="Fill" BackColor="#FF7B7F80" ></winf:PictureBox>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="formhost7"  Grid.Row="2" Grid.Column="0" >
                    <winf:PictureBox x:Name="userCtrl7" Dock="Fill" BackColor="#FF7B7F80" ></winf:PictureBox>
                </WindowsFormsHost>
                <WindowsFormsHost x:Name="formhost8" Grid.Row="2" Grid.Column="1" >
                    <winf:PictureBox x:Name="userCtrl8" Dock="Fill" BackColor="#FF7B7F80" ></winf:PictureBox>
                </WindowsFormsHost>
                <WindowsFormsHost x:Name="formhost9" Grid.Row="2" Grid.Column="2" >
                    <winf:PictureBox x:Name="userCtrl9" Dock="Fill" BackColor="#FF7B7F80" ></winf:PictureBox>
                </WindowsFormsHost>-->
                <ContentPresenter />
            </Grid >

        </Grid >
    </ControlTemplate >

    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="AllowsTransparency"
                Value="True" />
    </Style>

    <Style x:Key="TabItemStyle1">
        <Style.Triggers>
            <Trigger Property="TabItem.IsSelected" Value="True">
                <Setter Property="TabItem.Template" >
                    <Setter.Value>
                        <ControlTemplate>
                            <Canvas Name="canvas" Background="#FF8E9090" Width="40" Height="20">
                                <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Canvas.Top="1"
                                               Text="{TemplateBinding HeaderedContentControl.Header}"
                                               Canvas.Left="2">
                                </TextBlock>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="TabItem.FontWeight" Value="Bold"/>
                <Setter Property="TabItem.Foreground" Value="White"/>
            </Trigger>

            <Trigger Property="TabItem.IsSelected"  Value="False">
                <Setter Property="TabItem.Template" >
                    <Setter.Value>
                        <ControlTemplate>
                            <Canvas Name="canvas" Background="#0F8E9090" Width="40" Height="20">
                                <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Canvas.Top="1"
                                               Text="{TemplateBinding HeaderedContentControl.Header}"
                                               Canvas.Left="2">
                                </TextBlock>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="TabItem.FontWeight" Value="Bold"/>
                <Setter Property="TabItem.Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>